<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <a href="index.html">Back to Home</a>
    
    <link rel = "stylesheet" href="new-1.css">
    <h3 class="yeet">There are many breeds of dogs and they are classified in groups  </h3>
    <ol class="yeet">
      <!-- groups of dogs -->
      <li> Terriers       </li>
      <li> Sporting       </li>
      <li>    Hounds  </li>
      <li>    Non-Sporting  </li>
      <li>    Working  </li>
      <li>    Herding  </li>
      <li>    Toys  </li>
    </ol>
    <!-- difference with examples -->
    <h3 class="yeet"> There are hundreds of different dog breeds. they come in a variety of shapes and sizes. for eg. a great dane can be up to 80 cm tall while a pomeranian can be up to 25 cm. each type of dogs have their own weight, look and shape.
      </h3>
  </div>
  
      
    </ol>
  </body>
</html>
